{
  "name": "greenweb-server",
  "version": "1.0.0",
  "description": "GreenWeb后端代理服务器，用于处理跨域请求和获取网站性能数据",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "chrome-launcher": "^1.1.2",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "geoip-lite": "^1.4.7",
    "lighthouse": "^12.4.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.1",
    "puppeteer": "^24.4.0",
    "whois-json": "^2.0.4"
  }
}
