{
  "name": "green-web-checker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "dev:all": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "build:prod": "vite build && node server/index.js",
    "deploy": "npm run build && npm run start",
    "sync-deps": "npm list --depth=0 --json > package-lock-backup.json && npm update"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "chrome-launcher": "^1.1.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7",
    "express": "^4.21.2",
    "express-useragent": "^1.0.15",
    "geoip-lite": "^1.4.10",
    "lighthouse": "^12.4.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.9",
    "puppeteer": "^24.4.0",
    "vue": "^3.5.13",
    "whois-json": "^2.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}